{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "midas-trading",
  "main": ".open-next/worker.js",
  "compatibility_date": "2026-07-26",
  "compatibility_flags": ["nodejs_compat"],
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS"
  },
  "observability": {
    "enabled": true
  },
  "services": [
    {
      "binding": "MIDAS_TRADING_API",
      "service": "midas-trading-api"
    }
  ],
  "vars": {
    "AUTH_URL": "https://midas-trading.hans-pan007.workers.dev",
    "AUTH_TRUST_HOST": "true",
    "NEXT_PUBLIC_API_URL": "/api-proxy"
  }
}
